{
  "name": "bootstrap-timepicker-types",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heatherbooker/bootstrap-timepicker-types.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heatherbooker/bootstrap-timepicker-types/issues"
  },
  "homepage": "https://github.com/heatherbooker/bootstrap-timepicker-types#readme"
}
